@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overscroll-behavior: none;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
    url(background1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

/* ----------------------------------------------------------------------------------title--------------------------------------------------------------------------------------------- */

.hero-title {
  width: 90%;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  justify-content: center;
}

.hero-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding-right: 20px;
}

.event-mini-container {
  display: flex;
  text-decoration: none;
  color: #fff;
  background: #329efc;
  border-radius: 10px;
}

.event-date-container {
  width: 20%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-details-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.demo2 {
  padding-top: 20px;
}

.news-item-title {
  padding-bottom: 10px;
}

.demo2 a {
  text-decoration: none;
}

.event-date-container p,
.event-details-container p {
  margin-bottom: 0px;
}

.event-date-number,
.web-title {
  padding-top: 20px;
}

.event-month,
.event-description {
  padding-bottom: 20px;
}


/* -------------------------------------------------------------------------------------header-title-------------------------------------------------------------------------- */

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title p {
  padding-left: 10px;
  padding-top: 9px;
  height: 50px;
  font-size: medium;
  color: #fff;
}

.title img {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.title h1 {
  padding-left: 10px;
  height: 50px;
  font-size: 50px;
  color: #329efc;
}

/* ------------------------------------------------------------------------------------NavBar----------------------------------------------------------------------------------- */

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav a:hover {
  color: #329efc;
  transition: 1s;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 10px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #329efc;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa-solid {
  display: none;
}

/* ----------------------------------------------------------------------------DropDownBtn---------------------------------------------------------------------------------------- */

.dropbtn {
  color: #fff;
  border: none;
  background: none;
  font-size: 15px;
  text-align: left;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #329efc;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #fff;
  color: #329efc;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* -------------------------------------------------------------------------900px------------------------------------------------------------------------------------------ */

@media (max-width: 900px) {
  .title {
    padding-top: 6%;
  }

  .title p {
    padding-top: 10px;
  }

  .title img {
    width: 60px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 4;
    transition: 0.5s;
  }

  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    top: 20px;
  }

  nav .fa-xmark {
    color: #000000;
  }

  .nav-links ul {
    padding: 30px;
  }

  .nav-links ul li a {
    color: #000000;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #329efc;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
  }

  .nav-links ul li .dropdown-content a {
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
  }

  .dropbtn {
    color: #000000;
  }
}

/* -----------------------------------------------------------------700px-------------------------------------------------------------------------------------------- */

@media (max-width: 700px) {
  .hero-title {
    flex-direction: column;
  }

  .demo2 {
    padding-top: 20px;
  }

  .hero-heading {
    display: block;
  }

  .title h1 {
    display: none;
  }

  .title p {
    font-size: small;
  }
}

/* ----------------------------------------------------------------------ScrollBar------------------------------------------------------------------------------------------ */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #3d80c4;
}

/* ----------------------------------------------------------------------------Info------------------------------------------------------------------------------------- */

.info {
  width: 90%;
  margin: auto;
  padding-bottom: 80px;
  padding-top: 80px;
}

.info-title {
  width: 100%;
  margin: auto;
}

.info-title p {
  font-size: 30px;
  font-weight: 800;
}

.info-title h6 {
  font-weight: 600;
  color: gray;
  letter-spacing: 2px;
  font-size: 20px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.info-content {
  padding-bottom: 20px;
  text-align: justify;
  line-height: 30px;
}

/* -----------------------------------------------------------------------------------------RecentsEvents-------------------------------------------------------------------------------- */

.main {
  width: 100%;
  margin: auto;
  background: #03254c;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #fff;
}

.main h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 20px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #329efc;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid #329efc;
  background: transparent;
}

.btn:hover {
  background-color: #329efc;
  color: #fff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 90%;
  margin: auto;
  padding: 0;
  justify-content: center;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 22.2222%;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #fff;
}


.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: grey;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

/* ----------------------------------------------------------------------------------RevealAnimation------------------------------------------------------------------------------ */

.reveal {
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  transition: all 1s ease;
}

.active {
  transform: translateY(0px);
  opacity: 1;
}

/* ----------------------------------------------------------------------------------About-------------------------------------------------------------------------------------------- */

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}


.about-us {
  width: 90%;
  margin: auto;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
  padding-top: 70px;
}

.about-col h1 {
  padding-top: 0;
  font-size: 40px;
}

.about-col p {
  padding: 15px 0 25px;
  word-spacing: 3px;
  line-height: 30px;
  text-align: justify;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
}

.hero-btn:hover {
  border: 1px solid #329efc;
  background: #329efc;
}

.exp-btn {
  border: 1px solid #329efc;
  background: transparent;
  color: #329efc;
}

.exp-btn:hover {
  color: #fff;
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column;
  }

  .about-col img {
    padding-top: 0;
  }
}

/* -------------------------------------------------------------------------------------Contact----------------------------------------------------------------------------------- */

.location {
  width: 90%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
  margin: auto;
}

.cnt {
  width: 100%;
  background: #03254c;
  padding-top: 20px;
  margin: 0;
}

.contact-us {
  width: 90%;
  margin: auto;
  color: #fff;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid {
  font-size: 28px;
  color: #329efc;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #999;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* ------------------------------------------------------------------------------------MemberShip------------------------------------------------------------------------------------------------------------- */
.member {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}

.member h1 {
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 0px;
}

.member p {
  color: #999;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: left;
}

.member-col p {
  color: #fff;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.member-col {
  flex-basis: 31%;
  background: #03254c;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.member-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  color: #999;
}

.member-col:hover {
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* ----------------------------------------------------------------------Sticky Btn---------------------------------------------------------------------- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: 1px solid #fff;
  outline: none;
  background-color: #329efc;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 12px;
  font-size: 15px;
}

#myBtn:hover {
  background-color: #03254c;
  /* Add a dark-grey background on hover */
}


/* ----------------------------------------------------------------------------footer------------------------------------------------------------------------ */

.col-6 {
  width: 50%;
  display: inline-table;
}

footer {
  background-color: #000000;
  padding: 3em 4em 2em;
}

footer .logo {
  color: #329efc;
  font-size: 28px;
  font-family: roboto;
}

footer .row {
  margin: 2em 0;
  font-family: lato;
  color: #fff;
  position: relative;
  border-bottom: 1px solid #cecece;
}

.footer-toggle {
  display: none;
}

.link-cat {
  cursor: pointer;
}

footer ul {
  padding: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

footer ul li {
  list-style-type: none;
  padding: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  line-height: 2;
}

footer .footer-cat,
#newsletter span {
  font-size: 20px;
}

.footer-cat-links a {
  color: #329efc;
  text-decoration: none;
  position: relative;
}

.footer-cat-links.active>li a {
  pointer-events: auto;
}

.footer-cat-links a:after {
  top: 21px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  width: 0;
  background: #fff;

  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.footer-cat-links a:hover:after,
.footer-cat-links a:focus:after {
  width: 100%;
  left: 0;
}

footer #subscribe {
  margin: 20px 0px 30px;
}

input#subscriber-email {
  outline: none;
  padding: 8px;
  background: #212121;
  border: 1px solid #329efc;
  color: #cecece;
  border-radius: 4px 0px 0px 4px;
}

input#subscriber-email::-webkit-input-placeholder {
  color: rgb(202, 196, 196);
}

input#subscriber-email:-ms-input-placeholder {
  color: #cecece;
}

input#subscriber-email::-ms-input-placeholder {
  color: #cecece;
}

input#subscriber-email::placeholder {
  color: #cecece;
}

.col-3 {
  display: inline-table;
  width: 25%;
}

.col-3#newsletter {
  width: 24%
}

.col-3#newsletter #btn-scribe {
  margin-left: -4px;
  border: 1px solid #329efc;
  border-radius: 0px 4px 4px 0;
  padding: 8px 5px;
  background-color: #329efc;
  color: #fff;
  cursor: pointer;
}

.social-2 {
  display: none;
}

.social-links {
  bottom: 44px;
  position: absolute;
  left: 0;
}

.social-links a {
  color: #fff;
  font-size: 20px;
  border: 1px solid;
  border-radius: 20px;
  padding: 6px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.social-links a:not(:last-child) {
  margin-right: 10px;
}

.social-links a:hover,
.social-links a:focus {
  background-color: #212121;
}

.social-links a i {
  width: 25px;
  height: 25px;
  text-align: center;
}

#newsletter #address li:not(:first-child) {
  padding: 20px 0;
}

#newsletter #address li i {
  font-size: 45px;
  width: auto;
  padding: 5px;
}

#newsletter #address li div {
  color: #cecece;
  font-size: 14px;
  width: 80%;
  text-align: left;
  float: right;
  line-height: 1.3;
}

.far {
  color: #329efc;
}

#off {
  color: #329efc;
}

#copyright {
  text-align: center;
  color: #329efc;
  font-family: lato;
}


/* iPads to Smartphone for Common Elements ----------- */
@media only screen and (max-width : 1024px) {

  .col-3 {
    display: block;
    width: 100%;
    padding-bottom: 1em;
    position: relative;
  }

  .col-3#newsletter {
    width: 100%;
    position: relative;
    padding-bottom: 0;
    padding-top: 1em;
  }

  footer .footer-cat {
    margin-left: 25px;
  }

  .footer-toggle,
  .footer-toggle::after {
    background: #fff;
    height: 2px;
    width: 15px;
    position: absolute;
    display: block;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;
  }

  .footer-toggle {
    top: 11px;
    cursor: pointer;
  }

  .footer-toggle::after {
    content: '';
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .btnActive .footer-toggle::after {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .footer-cat-links {
    margin: 0 0em 0px 1.6em;
  }

  .footer-cat-links a {
    pointer-events: none;
  }

  .footer-cat-links li {
    line-height: 0;
    opacity: 0;
  }

  .footer-cat-links.active>li {
    line-height: 2;
    opacity: 1;
  }

  .social-1 {
    display: none !important;
  }

  .social-2 {
    display: block;
    position: absolute;
    top: 7.5em;
    bottom: 0px;
    height: 20px;
    padding-bottom: 1.5em;
    width: 100%;
  }

  #address {
    margin-top: 6em;
  }

  #newsletter #address li i {
    width: auto;
  }

  #newsletter #address li div {
    font-size: 14px;
    width: auto;
    text-align: -webkit-auto;
    float: none;
    line-height: 2;
    display: inline-block;
    padding: 10px 0 15px;
  }

  #newsletter #address li div:last-child {
    padding-bottom: 0;
  }

  #newsletter #address li:not(:first-child) {
    padding: 20px 0 0;
  }
}

/* iPads (portrait)----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {

  footer {
    padding-right: 3em;
    padding-left: 3em;
  }

  .col-3 {
    display: block;
    width: 100%;
    padding-bottom: 1em;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {

  section {
    padding-bottom: 3em;
  }

  .sec-heading {
    padding: 1em 0;
  }

  .col-3 {
    display: block;
    width: 100%;
    padding-bottom: 1em;
  }
}

/* Mini Tablet ----------- */
@media only screen and (max-width : 600px) {

  .col-3 {
    display: block;
    width: 100%;
    padding-bottom: 1em;
  }

  .col-6 {
    width: 100%;
    display: block;
  }

  footer {
    padding: 3em 2em 2em;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 480px) {

  .col-6 {
    width: 100%;
    display: block;
  }

  footer {
    padding-right: 1em;
    padding-left: 1em;
  }
}
/* ---------------------------------------------------------------------------TheEnd--------------------------------------------------------------------------- */